{
  "name": "fp-threejs-indomie",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "husky install",
    "format:check": "prettier -c **/*.{js,jsx,ts,tsx,html,css,json}",
    "format": "prettier -w **/*.{js,jsx,ts,tsx,html,css,json}"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "three": "^0.134.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,html,css,json}": [
      "npx prettier --write"
    ]
  }
}
